hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100
simpleclient.ribbon.ConnectTimeout=1
simpleclient.ribbon.ReadTimeout=1
simpleclient.ribbon.MaxAutoRetries=0
simpleclient.ribbon.MaxAutoRetriesNextServer=0